<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=1000" />
  <meta name="description" content="The Million Dollar Homepage as a Smart Contract on the DeFi Meta Chain.">
  <title>Million Pixel DFI</title>
  <script type="module" crossorigin src="/assets/index-24143b87.js"></script>
  <link rel="stylesheet" href="/assets/index-c80b5ac1.css">
</head>

<body>
  <div id="app"></div>
  
</body>

</html>
